@media screen and (max-width:800px) {
    
    .container{
        width: 100vw;
        height: 155vh;
        display: grid;
        justify-content: center;
        align-items: center;
       
        background-color: hsl(226, 43%, 10%);
    }
    
    .content{
        width: 100%;
        height: 100%;
        
        display: grid;
        gap:20px;
        grid-template-columns: repeat(2,3fr);
        grid-template-rows: repeat(4,200px);
        grid-template-areas: 
        "one two "
        "one  three"
        "four five"
        "six seven";
    }
    
}